# elasticsearch test
elasticsearch.addresses=10.8.0.186:9201,10.8.0.186:9202,10.8.0.186:9203
elasticsearch.number_of_shards=3
elasticsearch.number_of_replicas=0
elasticsearch.max_result_window=100000000
elasticsearch.question_index=tk_question_prod
elasticsearch.paper_index=tk_paper_prod
# zookeeper 配置
zookeeper.address=10.8.0.246:2181
zookeeper.sessionTimeout=50000
zookeeper.connectionTimeout=50000
zookeeper.retryCount=3
zookeeper.elapsedTimeMs=3000
