# elasticsearch prod
elasticsearch.addresses=192.168.8.220:9200,192.168.8.222:9200,192.168.8.225:9200
elasticsearch.index.number_of_shards=3
elasticsearch.index.number_of_replicas=0
elasticsearch.index.max_result_window=100000000
elasticsearch.index.name.question=tk_question_prod
elasticsearch.index.name.paper=tk_paper_prod
# zookeeper 配置
zookeeper.address=10.8.0.190:2181
zookeeper.sessionTimeout=50000
zookeeper.connectionTimeout=50000
zookeeper.retryCount=3
zookeeper.elapsedTimeMs=3000
