#biz.report_service=1
#biz.report_result_service=app.log
#perf.report_service=1
#perf.report_result_service=1
#biz.report_teacher_pc=1
#biz.report_teacher_app=1
#access.report_teacher_pc=E:\\logs\\app.log
#access.report_teacher_app=1
access.cmng_app=/mnt/data/cf-logs/cmng-webapp/tomcat-access.log

